// src/i18n.ts
import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
    ko: {
        translation: {
            // 로그인 관련 텍스트
            greeting: "Hi, {{name}}",
            login: "로그인",
            logout: "로그아웃",
            mypage: "마이페이지",
            loginSlogan: "투앙으로 더 편하게<br /> 강릉을 여행해요",
            passwordRule: "영문, 숫자, 특수문자 포함 8-20자",
            resetPassword: "비밀번호 재설정",
            ifNoAccount: "계정이 없다면?",
            signup: "회원가입",
            emailVerification: "이메일 인증",
            emailAddress: "이메일 주소",
            createAccount: "나만의 여정을 저장할 <br />계정을 만들게요",
            invalidEmail: "존재하지 않는 메일 형식입니다.",
            existingAccount: "기존 계정이 존재합니다.",
            wrongEmailAndPassword: "잘못된 이메일 또는 비밀번호입니다.",
            enterVerificationCode: "<span>{{email}}</span><br />으로 보낸 인증코드를 입력해주세요",
            expiredCode: "유효한 시간이 지났습니다.",
            sixDigitCode: "6자리 숫자",
            noEmail: "메일이 오지 않았나요?",
            resend: "재전송",
            codeMismatch: "인증번호가 일치하지 않습니다.",
            oauth2Verified: "소셜 인증에 성공 했어요.<br />가입을 이어갈게요.",
            emailVerified: "이메일 인증에 성공 했어요.<br />가입을 이어갈게요.",
            passwordRequire: "필수조건 필요 - 숫자, 특수문자 필수",
            enterFirstName: "이름을 입력하세요",
            enterLastName: "성을 입력하세요",
            useRealNameAsIdCard: "신분증과 동일한 실명을 사용해주세요",
            nameError: "성과 이름을 모두 입력해주세요.",
            // passwordRequire: "필수조건 필요 - 영문, 숫자, 특수문자 필수",
            passwordValid: "필수 조건 만족",
            reEnterPassword: "비밀번호를 다시 입력하세요",
            enterPassword: "비밀번호를 입력하세요",
            passwordNotMatch: "비밀번호 불일치",
            passwordMatch: "비밀번호 일치",
            nicknameRule: "15자 이내 문자, 숫자 닉네임",
            nicknameError: "닉네임을 입력해주세요.",
            existingNickname: "이미 존재하는 닉네임입니다.",
            termsRequired: "(필수) 이용 약관 동의",
            terms: "이용 약관",
            privacyRequired: "(필수) 개인정보 수집 및 이용 동의",
            privacy: "개인정보 수집 및 이용",
            agree: "동의합니다",
            welcomeNickname: "<span>{{name}}</span>님, 반가워요! <br />관심있는 여행이 있으신가요?",
            guideHashtags: "1개 필수, 복수 선택 가능",
            home: "홈으로",
            passwordTooShort: "비밀번호는 8자 이상이어야 합니다.",
            letterRequired: "영문",
            numberRequired: "숫자",
            specialCharRequired: "특수문자",
            passwordValidationWarning: "필수 조건 필요 - {{condition}} 필수",
            // 비밀번호 재설정
            emailForPasswordReset: "계정 확인을 위해<br />가입한 이메일을 입력해주세요.",
            enterNewPassword: "이메일 인증에 성공했어요.<br />비밀번호 재설정을 이어갈게요.",
            passwordResetComplete: "<span>{{name}}</span>님, 비밀번호 재설정이<br />성공적으로 완료되었어요!",
            passwordReset: "비밀번호 재설정",
            retryLoginGuide: "다시 로그인을 시도해주세요.",
            // ContentPage 텍스트
            placePointTitle: "이 장소의 매력 포인트",
            cardSectionTitle: "과 함께 찾아본 장소",
            addToJourney: "내 여정에 추가",
            noInfo: "정보 없음",
            // MenuTab 텍스트
            tabTour: "관광지",
            tabFood: "식사",
            tabStay: "숙소",
            // ListPage 텍스트
            sortPopular: "인기순",
            sortName: "이름순",
            totalSearch: "총 {{count}}개 검색",
            noSearchResult: "해당 결과가 없습니다.",
            // MainPage 텍스트
            mainTopSpots: "지금 주목받는 관광지 TOP 5",
            mainKeywordSpotsFirst: "강릉의 {{keyword}}, 어때요?",
            mainKeywordSpotsSecond: "강릉에서 만나는 특별한 {{ keyword }}",
            mainSummerSports: "여름의 스포츠는 어때요?",
            mainMoreSpots: "더 많은 관광지 보기",
            mainNoMissEvent: "이벤트를 놓치지 마세요",
            mainFood: "맛있는 음식이 먹고 싶다면?",
            mainImageSearch: "이미지를 이용해 더 편하게 검색",
            // MyPlan 텍스트
            myPlanTitle: "나의 강릉 여행 만들기",
            myPlanDate: "여행 일자를 선택하세요",
            myPlanDeparture: "출발지",
            myPlanDepartureTime: "출발 시간",
            myPlanPeople: "인원수",
            myPlanStart: "방문지 추가하고 계획 시작하기",
            addPlace: "방문지 추가",
            viewPlan: "계획 만들기",
            likedSpots: "내가 좋아요를 누른 관광지",
            myJourney: "{{nickname}}님의 이번 강릉 여정",
            person: "{{count}}명",
            locations: {
            gangneungStation: "강릉역",
                },
            savedPlanContinue: "저장한 계획 이어하기",
            savedPlanAdd: "저장된 계획에 추가",
            // MenuApp 텍스트
            tabNavigation: "탐색",
            tabMyPlan: "나의 여정",
            tabCustomerService: "고객센터",
            //myPlanDetail 텍스트
            itineraryTitle: "계획중인 여행일정",
            reserveButton: "관광택시 예약 및 결제",
            upcomingPlaces: "방문 예정 여행지",
            // MainCarousel 텍스트
            mainCarouselText: "목적지를 검색하고\n나만의 여행을 시작해보세요.",
            mainCarouselText2: "강릉으로 떠나는\n가장 쉬운 방법.",
            mainCarouselText3: "강릉, 그 설레는 여정을\n시작하세요.",
            mainCarouselText4: "여행의 모든 순간을\n함께 만들어가요.",
            // 검색창
            searchInputPlaceholder : "검색어를 입력해주세요.",
            // keywordSelector 텍스트
            gangneung: "강릉",
            sea: "바다",
            hotel: "호텔",
            restaurant: "맛집",
            landmark: "명소",
            shopping: "쇼핑",
            cafe: "카페",
            culture: "문화",
            history: "역사",
            nature: "자연",
            leisure: "레저",
            sports: "스포츠",
            // 리스트 정렬 텍스트
            sort : {
                like: "좋아요순",
                name: "이름순"
            },
            // Summary 비어있음 오류 메세지
            emptySummary: "응답을 불러올 수 없습니다.",
            substituteSummary: "사진을 눌러 상세 정보를 확인해보세요.",
            //결제 관련 텍스트
            foreignTourTaxi: "외국인 관광택시 1일(3시간) 이용권",
            agreeTerms: "필수 약관에 동의해주세요.",
            paymentFailed: "결제 요청에 실패했습니다. 다시 시도해주세요.",
            paymentCost: "관광택시 결제 비용",
            passengerInfo: "탑승자 정보",
            name: "이름",
            email: "이메일 주소",
            realNameInfo: "신분증 대조가 가능한 실명을 넣어주세요.",
            receiptEmailInfo: "영수증을 받아볼 올바른 주소를 입력해주세요.",
            sameAsAccount: "계정 주인과 동일",
            payButton: "결제하기",
            departure: "출발",
            price: "30,000원",
            paymentSuccess: "결제가 완료되었습니다",
            receiptSent: "결제된 영수증은 이메일로 보냈어요.",
            // 리뷰
            howWasTaxiTour: "택시 투어는 어땠나요?",
            tourInfo: "{{month}}월 {{day}}일 {{year}}년 {{departure}} {{time}} {{party}} 출발",
            askGeneral : "특히 어떤 점이 좋았나요?",
            reviewDriverKindness: "기사님이 친절했어요",
            reviewDriverInformative: "관광지에 대해 쉽게 알 수 있었어요",
            reviewDriverPunctual: "약속한 시간을 잘 지켰어요",
            reviewDriverCleanVehicle: "차량이 청결하고 쾌적했어요",
            feedback: {
                ask: {
                    service: "이용 후기를 알려주세요.",
                    place: "{{place}} 어땠나요?",
                },
                placeholder: {
                    service: "서비스 향상을 위한 개선점 (선택)",
                    tour: "관광지 후기 등록 (선택)",
                    restaurant: "식당 후기 등록 (선택)",
                    accommodation: "숙소 후기 등록 (선택)"
                }
            },
            // 마이페이지
            bookingTitle: "{{name}}님의 가장 최근 예약",
            booking: {
                title: "{{month}}월 {{day}}일 {{year}}년의 여정",
                caption: "{{departure}} {{time}} {{party}} 출발",
                state: {
                    TRAVELING: "여행중",
                    COMPLETED: "여행완료",
		            CANCELED: "여행취소",
		            BEFORE_TRAVEL: "여행전"
                },
                contactCenter: "고객센터 문의",
                writeReview: "후기 작성",
            },
            bookingManagementTitle: "예약 관리",
            myLikePlace: "내가 찜한 장소",
            "myTripPlace": "나의 여행지",
            "myTripSchedule": "나의 여행일정",
            usageHistory: "이용 내역",
            accountManagementTitle: "계정 관리",
            myInterest: "나의 관심 분야",
            foreignTourTaxiNotice: "강원도 외국인 관광택시는 1일 1회 3시간 이용이 기본으로, 이용 시간에 따라 추가 요금이 발생할 수 있습니다.",
        },
    },
    en: {
        translation: {
            // 로그인 관련 텍스트
            greeting: "Hi, {{name}}",
            login: "Login",
            logout: "Logout",
            mypage: "My Page",
            loginSlogan: "Travel Gangneung more easily<br />with 'touang'",
            passwordRule: "8-20 characters including letters, numbers, and symbols",
            resetPassword: "Reset Password",
            ifNoAccount: "No account?",
            signup: "Sign Up",
            emailVerification: "Email Verification",
            emailAddress: "Email Address",
            createAccount: "Create an account to save your journey<br />",
            invalidEmail: "Invalid email format.",
            existingAccount: "Account already exists.",
            wrongEmailAndPassword: "Wrong email or password.",
            enterVerificationCode: "Enter the verification code sent to<br />{{email}}",
            expiredCode: "Verification code expired.",
            sixDigitCode: "6-digit number",
            noEmail: "Didn't receive the email?",
            resend: "Resend",
            codeMismatch: "Verification code does not match.",
            oauth2Verified: "Social authentication successful.<br />Let's continue signing up.",
            emailVerified: "Email verified successfully.<br />Let's continue signing up.",
            passwordRequire: "Requirements needed - must include numbers and symbols",
            enterFirstName: "Enter your first name",
            enterLastName: "Enter your last name",
            useRealNameAsIdCard: "Use your real name as your ID card",
            nameError: "Please enter your name and surname.",
            // passwordRequire: "Requirements needed - must include letters, numbers and symbols",
            passwordValid: "Requirements met",
            reEnterPassword: "Re-enter your password",
            enterPassword: "Enter your password",
            passwordNotMatch: "Password mismatch",
            passwordMatch: "Passwords match",
            nicknameRule: "Nickname up to 15 letters/numbers",
            nicknameError: "Please enter your nickname.",
            existingNickname: "Nickname already exists.",
            termsRequired: "(Required) Agree to Terms of Service",
            terms: "Terms of Service",
            privacyRequired: "(Required) Agree to Privacy Policy",
            privacy: "Privacy Policy",
            agree: "Agree",
            welcomeNickname: "Welcome, {{name}}!<br />Do you have any trips in mind?",
            guideHashtags: "1 required, multiple selection possible",
            home: "Go Home",
            passwordTooShort: "Password must be at least 8 characters.",
            letterRequired: "Letter",
            numberRequired: "Number",
            specialCharRequired: "Special character",
            passwordValidationWarning: "Requirements needed - {{condition}} required",
            // 비밀번호 재설정
            emailForPasswordReset: "To verify your account,<br />please enter the email you used to sign up.",
            enterNewPassword: "Email verified successfully.<br />Let's continue resetting your password.",
            passwordResetComplete: "{{name}}'s password reset has<br />been completed successfully!",
            passwordReset: "Reset Password",
            retryLoginGuide: "Please try logging in again.",
            // ContentPage 텍스트
            placePointTitle: "Highlights of this place",
            cardSectionTitle: "Places explored together",
            addToJourney: "Add to my journey",
            noInfo: "No information",
            // MenuTab 텍스트
            tabTour: "Tourist Spot",
            tabFood: "Food",
            tabStay: "Accomm.",
            // ListPage 텍스트
            sortPopular: "Popular",
            sortName: "Name",
            totalSearch: "Total {{count}} results",
            noSearchResult: "No search results found.",
            // MainPage 텍스트
            mainTopSpots: "Top 5 Trending Tourist Spots",
            mainKeywordSpotsFirst: "{{keyword}}, how about it?",
            mainKeywordSpotsSecond: "Gangneung, a special {{ keyword }}",
            mainSummerSports: "How about summer sports?",
            mainMoreSpots: "See more tourist spots",
            mainNoMissEvent: "Don't miss the events",
            mainFood: "Craving delicious food?",
            mainImageSearch: "Search more easily with images",
            // MyPlan 텍스트
            myPlanTitle: "Create My Gangneung Trip",
            myPlanDate: "Select your travel dates",
            myPlanDeparture: "Departure",
            myPlanDepartureTime: "Departure Time",
            myPlanPeople: "Number of people",
            myPlanStart: "Add places and start planning",
            addPlace: "Add Place",
            viewPlan: "Create Plan",
            likedSpots: "Tourist spots I liked",
            myJourney: "{{nickname}}'s Gangneung Trip",
            person_one: "{{count}} person",
            person_other: "{{count}} people",
            locations: {
                gangneungStation: "Gangneung Station",
            },
            savedPlanContinue: "Continue saved plan",
            savedPlanAdd: "Add to saved plan",
            // MenuApp 텍스트
            tabNavigation: "Explore",
            tabMyPlan: "My Trip",
            tabCustomerService: "CS",
            //myPlanDetail 텍스트
            itineraryTitle: "Planned Itinerary",
            reserveButton: "Reserve and Pay for Tour Taxi",
            upcomingPlaces: "Upcoming Places",
            // MainCarousel 텍스트
            mainCarouselText: "Search for your destination\nand start your own journey.",
            mainCarouselText2: "The easiest way to go to Gangneung",
            mainCarouselText3: "Start your journey with Gangneung,\nthe journey of excitement.",
            mainCarouselText4: "Create every moment of your journey\ntogether.",
            // 검색창
            searchInputPlaceholder : "Please enter your search term.",
            // keywordSelector 텍스트
            gangneung: "Gangneung",
            sea: "sea",
            hotel: "hotel",
            restaurant: "restaurant",
            landmark: "landmark",
            shopping: "shopping",
            cafe: "cafe",
            culture: "culture",
            history: "history",
            nature: "nature",
            leisure: "leisure",
            sports: "sports",
            // 리스트 정렬 텍스트
            sort : {
                like: "Like order",
                name: "Name order"
            },
            // Summary 비어있음 오류 메세지
            emptySummary: "Unable to retrieve response.",
            substituteSummary: "Click the photo to check the detailed information.",
            //결제 관련 텍스트
            foreignTourTaxi: "Foreign Tour Taxi 1-Day (3 Hours) Ticket",
            agreeTerms: "Please agree to the required terms.",
            paymentFailed: "Payment request failed. Please try again.",
            paymentCost: "Tour Taxi Payment Amount",
            passengerInfo: "Passenger Information",
            name: "Name",
            email: "Email Address",
            realNameInfo: "Please enter the real name matching your ID.",
            receiptEmailInfo: "Enter a valid address to receive the receipt.",
            sameAsAccount: "Same as account owner",
            payButton: "Pay",
            departure: "Departure",
            price: "$30.00",
            paymentSuccess: "Payment has been completed",
            receiptSent: "The receipt has been sent to your email.",
            // 리뷰
            howWasTaxiTour: "How was the taxi tour?",
            tourInfo: "{{month}} {{day}}, {{year}} {{departure}} {{time}} {{party}} Departure",
            askGeneral : "What did you particularly like?",
            reviewDriverKindness: "The driver was kind.",
            reviewDriverInformative: "I could easily learn about the tourist spots.",
            reviewDriverPunctual: "The driver kept the promised time well.",
            reviewDriverCleanVehicle: "The vehicle was clean and comfortable.",
            feedback: {
                ask: {
                    service: "Please let us know your experience.",
                    place: "How was {{place}}?",
                },
                placeholder: {
                    service: "Suggestions for Service Improvement (Optional)",
                    tour: "Submit a review for a tourist attraction (optional)",
                    restaurant: "Submit a review for a restaurant (optional)",
                    accommodation: "Submit a review for a accommodation (optional)"
                }
            },
            // 마이페이지
            bookingTitle: "{{name}}'s Most Recent booking",
            booking: {
                title: "Journey on {{month}} {{day}} {{year}}",
                caption: "{{departure}} {{time}} {{party}} Departure",
                state: {
                    TRAVELING: "Traveling",
                    COMPLETED: "Travel Complete",
                    CANCELED: "Travel Cancelled",
                    BEFORE_TRAVEL: "Before Travel"
                },
                contactCenter: "Contact Support",
                writeReview: "Write a Review",
            },
            bookingManagementTitle: "booking Management",
            myLikePlace: "My Liked Places",
            "myTripPlace": "My Travel Place",
            "myTripSchedule": "My Travel Schedule",
            usageHistory: "Usage History",
            accountManagementTitle: "Account Management",
            myInterest: "My Interests Tag",
            foreignTourTaxiNotice: "Gangwon foreign tour taxi is available for 3 hours per day by default, and additional charges may apply depending on usage time.",
        },
    },
    ja: {
        translation: {
            // 로그인 관련 텍스트
            greeting: "Hi, {{name}}",
            login: "ログイン",
            logout: "ログアウト",
            mypage: "マイページ",
            loginSlogan: "'touang'でもっと便利に<br />江陵を旅行しましょう",
            passwordRule: "英字、数字、記号を含む8〜20文字",
            resetPassword: "パスワード再設定",
            ifNoAccount: "アカウントがない場合は",
            signup: "会員登録",
            emailVerification: "メール認証",
            emailAddress: "メールアドレス",
            createAccount: "自分だけの旅程を保存する<br />アカウントを作ります",
            invalidEmail: "存在しないメール形式です。",
            existingAccount: "既存のアカウントが存在します。",
            wrongEmailAndPassword: "メールアドレスまたはパスワードが間違っています。",
            enterVerificationCode: "{{email}}<br />に送信された認証コードを入力してください",
            expiredCode: "有効期限が切れました。",
            sixDigitCode: "6桁の数字",
            noEmail: "メールが届きませんか？",
            resend: "再送信",
            codeMismatch: "認証コードが一致しません。",
            oauth2Verified: "ソーシャル認証に成功しました。<br />登録を続けましょう。",
            emailVerified: "メール認証に成功しました。<br />登録を続けましょう。",
            enterFirstName: "名前を入力してください",
            enterLastName: "姓を入力してください",
            useRealNameAsIdCard: "実名をIDカードと同じにしてください",
            nameError: "名前と姓を入力してください。",
            passwordRequire: "必須条件 - 英字、数字、記号必須",
            // passwordRequire: "必須条件 - 数字、記号必須",
            passwordValid: "必須条件を満たしました",
            reEnterPassword: "もう一度パスワードを入力してください",
            enterPassword: "パスワードを入力してください",
            passwordNotMatch: "パスワード不一致",
            passwordMatch: "パスワード一致",
            nicknameRule: "15文字以内の文字・数字のニックネーム",
            nicknameError: "ニックネームを入力してください。",
            existingNickname: "ニックネームが既に存在します。",
            termsRequired: "(必須) 利用規約に同意",
            terms: "利用規約", 
            privacyRequired: "(必須) 個人情報の収集および利用に同意",
            privacy: "個人情報の収集および利用",
            agree: "同意",
            welcomeNickname: "{{name}}さん、ようこそ！<br />興味のある旅行はありますか？",
            guideHashtags: "1つ必須、複数選択可能",
            home: "ホームへ",
            passwordTooShort: "パスワードは8文字以上である必要があります。",
            letterRequired: "英字",
            numberRequired: "数字",
            specialCharRequired: "記号",
            passwordValidationWarning: "必須条件 - {{condition}} 必須",
            // 비밀번호 재설정
            emailForPasswordReset: "アカウントの確認のために<br />登録したメールアドレスを入力してください。",
            enterNewPassword: "メール認証に成功しました。<br />パスワード再設定を続けましょう。",
            passwordResetComplete: "{{name}}のパスワード再設定が<br />正常に完了しました！",
            passwordReset: "パスワード再設定",
            retryLoginGuide: "再ログインを試してください。",
            // ContentPage 텍스트
            placePointTitle: "この場所の魅力ポイント",
            cardSectionTitle: "と似た場所",
            addToJourney: "私の旅に追加",
            noInfo: "情報なし",
            // MenuTab 텍스트
            tabTour: "観光地",
            tabFood: "食事",
            tabStay: "宿泊",
            // ListPage 텍스트
            sortPopular: "人気順",
            sortName: "名前順",
            totalSearch: "合計 {{count}} 件の検索結果",
            noSearchResult: "検索結果が見つかりません。",
            // MainPage 텍스트
            mainTopSpots: "今注目の観光地TOP5",
            mainKeywordSpotsFirst: "{{keyword}}, どうですか？",
            mainKeywordSpotsSecond: "江陵で特別な {{ keyword }}",
            mainSummerSports: "夏のスポーツはいかがですか？",
            mainMoreSpots: "もっと多くの観光地を見る",
            mainNoMissEvent: "イベントを見逃さないでください",
            mainFood: "美味しい料理が食べたいなら？",
            mainImageSearch: "画像を使ってもっと便利に検索",
            // MyPlan 텍스트
            myPlanTitle: "私の江陵旅行を作る",
            myPlanDate: "旅行日を選択してください",
            myPlanDeparture: "出発地",
            myPlanDepartureTime: "出発時間",
            myPlanPeople: "人数",
            myPlanStart: "場所を追加して旅行計画を始める",
            addPlace: "場所を追加",
            viewPlan: "計画を作る",
            likedSpots: "私がいいねした観光地",
            myJourney: "{{nickname}}さんの今回の江陵旅行",
            person: "{{count}}人",
            locations: {
                gangneungStation: "江陵駅",
            },
            savedPlanContinue: "保存した計画を続ける",
            savedPlanAdd: "保存された計画に追加",
            // MenuApp 텍스트
            tabNavigation: "探索",
            tabMyPlan: "私の旅程",
            tabCustomerService: "サービス",
            //myPlanDetail 텍스트
            itineraryTitle: "計画中の旅行日程",
            reserveButton: "観光タクシーの予約と支払い",
            upcomingPlaces: "訪問予定の観光地",
            // MainCarousel 텍스트
            mainCarouselText: "目的地を検索して\n自分だけの旅程を始めましょう。",
            mainCarouselText2: "江陵への最も簡単な方法",
            mainCarouselText3: "江陵での旅を始めましょう,\nその興奮の旅。",
            mainCarouselText4: "旅のすべての瞬間を\n一緒に作りましょう。",
            // 검색창
            searchInputPlaceholder : "検索語を入力してください。",
            // keywordSelector 텍스트
            gangneung: "江陵",
            sea: "海",
            hotel: "ホテル",
            restaurant: "レストラン",
            landmark: "ランドマーク",
            shopping: "ショッピング",
            cafe: "カフェ",
            culture: "文化",
            history: "歴史",
            nature: "自然",
            leisure: "レジャー",
            sports: "スポーツ",
            // Summary 비어있음 오류 메세지
            emptySummary: "応答を呼び出せません。",
            substituteSummary: "写真をクリックして詳細情報を確認してください。",
            // 리스트 정렬 텍스트
            sort : {
                like: "いいね順",
                name: "名前順"
            },
            //결제관련 텍스트
            foreignTourTaxi: "外国人観光タクシー1日（3時間）利用券",
            agreeTerms: "必須の規約に同意してください。",
            paymentFailed: "決済リクエストに失敗しました。もう一度お試しください。",
            paymentCost: "観光タクシー決済金額",
            passengerInfo: "乗客情報",
            name: "名前",
            email: "メールアドレス",
            realNameInfo: "身分証と照合可能な実名を入力してください。",
            receiptEmailInfo: "領収書を受け取る正しいアドレスを入力してください。",
            sameAsAccount: "アカウント所有者と同じ",
            payButton: "支払う",
            departure: "出发",
            price: "¥30,000",
            paymentSuccess: "お支払いが完了しました",
            receiptSent: "領収書をメールに送信しました。",
            // 리뷰
            howWasTaxiTour: "タクシーツアーはいかがでしたか？",
            tourInfo: "{{year}}/{{month}}/{{day}} {{departure}} {{time}} {{party}} 出発",
            askGeneral : "特にどの点が良かったですか？",
            reviewDriverKindness: "運転手は親切でした。",
            reviewDriverInformative: "観光スポットについて簡単に学ぶことができました。",
            reviewDriverPunctual: "運転手は約束した時間をしっかり守りました。",
            reviewDriverCleanVehicle: "車両は清潔で快適でした。",
            feedback: {
                ask: {
                    service: "ご利用の感想をお聞かせください。",
                    place: "{{place}}はいかがでしたか？",
                },
                placeholder: {
                    service: "サービス向上のための改善点 (任意)",
                    tour: "観光地レビュー登録 (任意)",
                    restaurant: "飲食店レビュー登録 (任意)",
                    accommodation: "宿泊施設レビュー登録 (任意)"
                }
            },
            // 마이페이지
            bookingTitle: "{{name}}さんの最新の予約",
            booking: {
                title: "{{year}}/{{month}}/{{day}}の旅",
                caption: "{{departure}} {{time}} {{party}} 出発",
                state: {
                    TRAVELING: "旅行中",
                    COMPLETED: "旅行完了",
                    CANCELED: "旅行キャンセル",
                    BEFORE_TRAVEL: "旅行前"
                },
                contactCenter: "カスタマーセンターに問い合わせ",
                writeReview: "レビューを書く",
            },
            bookingManagementTitle: "予約管理",
            myLikePlace: "お気に入り場所",
            "myTripPlace": "私の旅行地",
            "myTripSchedule": "私の旅行日程",
            usageHistory: "利用履歴",
            accountManagementTitle: "アカウント管理",
            myInterest: "興味タグ",
            foreignTourTaxiNotice: "江原道外国人観光タクシーは、1日1回3時間の利用が基本で、利用時間に応じて追加料金が発生する場合があります。",
        },
    },
    cn: {
        translation: {
            // 로그인 관련 텍스트
            greeting: "Hi, {{name}}",
            login: "登录",
            logout: "登出",
            mypage: "我的主页",
            loginSlogan: "用 'touang' 更轻松地<br />游江陵",
            passwordRule: "8-20位，必须包含字母、数字和符号",
            resetPassword: "重置密码",
            ifNoAccount: "没有账号？",
            signup: "注册",
            emailVerification: "邮箱验证",
            emailAddress: "邮箱地址",
            createAccount: "创建一个帐户来保存我的旅程<br />",
            invalidEmail: "邮箱格式无效。",
            existingAccount: "该账号已存在。",
            wrongEmailAndPassword: "邮箱地址或密码错误。",
            enterVerificationCode: "请输入发送到<br />{{email}} 的验证码",
            expiredCode: "验证码已过期。",
            sixDigitCode: "6位数字",
            noEmail: "没有收到邮件？",
            resend: "重新发送",
            codeMismatch: "验证码不匹配。",
            oauth2Verified: "社交认证成功。<br />让我们继续注册。",
            emailVerified: "邮箱验证成功。<br />让我们继续注册。",
            passwordRequire: "必须条件 - 包含数字和符号",
            enterFirstName: "请输入您的名字",
            enterLastName: "请输入您的姓氏",
            useRealNameAsIdCard: "请使用与身份证相同的真实姓名",
            nameError: "请输入您的名字和姓氏。",
            // passwordRequire: "必须条件 - 包含字母、数字和符号",
            passwordValid: "条件已满足",
            reEnterPassword: "请再次输入密码",
            enterPassword: "请输入密码",
            passwordNotMatch: "密码不一致",
            passwordMatch: "密码一致",
            nicknameRule: "15位以内的字母、数字昵称",
            nicknameError: "请输入您的昵称。",
            existingNickname: "昵称已存在。",
            termsRequired: "（必填）同意服务条款",
            terms: "服务条款",
            privacyRequired: "（必填）同意隐私政策",
            privacy: "隐私政策",
            agree: "同意",
            welcomeNickname: "{{name}}，欢迎！<br />有感兴趣的旅行吗？",
            guideHashtags: "1个必填，多个可选",
            home: "回到首页",
            passwordTooShort: "密码至少需要8位。",
            letterRequired: "字母",
            numberRequired: "数字",
            specialCharRequired: "特殊字符",
            passwordValidationWarning: "必须条件 - {{condition}} 必须",
            // 비밀번호 재설정
            emailForPasswordReset: "为了验证您的账户，<br />请输入您注册时使用的电子邮箱。",
            enterNewPassword: "邮箱验证成功。<br />让我们继续重置您的密码。",
            passwordResetComplete: "{{name}}的密码重置已<br />成功完成！",
            passwordReset: "密码重置",
            retryLoginGuide: "再登录试试看。",
            // ContentPage 텍스트
            placePointTitle: "这个地方的亮点",
            cardSectionTitle: "一起探索过的地方",
            addToJourney: "添加到我的旅程",
            noInfo: "暂无信息",
            // MenuTab 텍스트
            tabTour: "旅游景点",
            tabFood: "美食",
            tabStay: "住宿",
            // ListPage 텍스트
            sortPopular: "人气顺",
            sortName: "名称顺",
            totalSearch: "共 {{count}} 个结果",
            noSearchResult: "没有搜索结果。",
            // MainPage 텍스트
            mainTopSpots: "当前最受欢迎的旅游地 TOP 5",
            mainKeywordSpotsFirst: "{{keyword}}, 怎么样？",
            mainKeywordSpotsSecond: "江陵，特别的 {{ keyword }}",
            mainSummerSports: "夏天的运动怎么样？",
            mainMoreSpots: "查看更多旅游景点",
            mainNoMissEvent: "不要错过活动",
            mainFood: "想吃美味的食物吗？",
            mainImageSearch: "使用图片更方便地搜索",
            // MyPlan 텍스트
            myPlanTitle: "创建我的江陵旅行",
            myPlanDate: "请选择旅行日期",
            myPlanDeparture: "出发地",
            myPlanDepartureTime: "出発時間",
            myPlanPeople: "人数",
            myPlanStart: "添加地点并开始规划旅行",
            addPlace: "添加地点",
            viewPlan: "创建计划",
            likedSpots: "我点赞过的景点",
            myJourney: "{{nickname}}的江陵行程",
            person: "{{count}}人",
            locations: {
                gangneungStation: "江陵站",
            },
            savedPlanContinue: "继续已保存的计划",
            savedPlanAdd: "添加到已保存的计划",
            // MenuApp 텍스트
            tabNavigation: "探索",
            tabMyPlan: "我的旅程",
            tabCustomerService: "客服中心",
            //myPlanDetail 텍스트
            itineraryTitle: "计划中的行程",
            reserveButton: "旅游出租车预订与支付",
            upcomingPlaces: "即将访问的景点",
            // MainCarousel 텍스트
            mainCarouselText: "搜索目的地\n并开始您的旅程。",
            mainCarouselText2: "前往江陵的最简单方式",
            mainCarouselText3: "开始您的旅程，\n充满兴奋的旅程。",
            mainCarouselText4: "共同创造旅行的每一刻",
            // 검색창
            searchInputPlaceholder : "请输入搜索词。",
            // keywordSelector 텍스트
            gangneung: "江陵",
            sea: "海洋",
            hotel: "酒店",
            restaurant: "餐厅",
            landmark: "地标",
            shopping: "购物",
            cafe: "咖啡馆",
            culture: "文化",
            history: "历史",
            nature: "自然",
            leisure: "休闲",
            sports: "运动",
            // Summary 비어있음 오류 메세지
            emptySummary: "無法檢索回應。",
            substituteSummary: "请点击照片查看详细信息。",
            // 리스트 정렬 텍스트
            sort : {
                like: "按点赞排序",
                name: "按名称排序"
            },
            //결제 관련 텍스트
            foreignTourTaxi: "外国游客观光出租车1日（3小时）使用券",
            agreeTerms: "请同意必填条款。",
            paymentFailed: "付款请求失败。请重试。",
            paymentCost: "观光出租车付款金额",
            passengerInfo: "乘客信息",
            name: "姓名",
            email: "电子邮箱地址",
            realNameInfo: "请输入与身份证一致的真实姓名。",
            receiptEmailInfo: "请输入接收收据的正确地址。",
            sameAsAccount: "与账户持有人相同",
            payButton: "付款",
            departure: "出发",
            price: "¥30,000",
            paymentSuccess: "支付已完成",
            receiptSent: "收据已发送到您的电子邮箱。",
            // 리뷰
            howWasTaxiTour: "出租车之旅怎么样？",
            tourInfo: "{{year}}/{{month}}/{{day}} {{departure}} {{time}} {{party}} 出发",
            askGeneral : "您觉得哪一点特别好呢？",
            reviewDriverKindness: "司机态度友善。",
            reviewDriverInformative: "我能轻松了解旅游景点信息。",
            reviewDriverPunctual: "司机严格遵守约定时间。",
            reviewDriverCleanVehicle: "车辆整洁舒适。",
            feedback: {
                ask: {
                    service: "请分享您的使用体验。",
                    place: "{{place}}怎么样？",
                },
                placeholder: {
                    service: "服务改进建议（可选）",
                    tour: "景点点评提交（可选）",
                    restaurant: "餐厅点评提交（可选）",
                    accommodation: "住宿点评提交（可选）"
                }
            },
            // 마이페이지
            bookingTitle: "{{name}}的最新预订",
            booking: {
                title: "{{year}}/{{month}}/{{day}}的旅程",
                caption: "{{departure}} {{time}} {{party}} 出发",
                state: {
                    TRAVELING: "旅行中",
                    COMPLETED: "旅行完成",
                    CANCELED: "旅行取消",
                    BEFORE_TRAVEL: "旅行前"
                },
                contactCenter: "联系客服",
                writeReview: "撰写评价",
            },
            bookingManagementTitle: "行程管理",
            myLikePlace: "我的心仪地点",
            "myTripPlace": "我的旅行地",
            "myTripSchedule": "我的旅行行程",

            usageHistory: "使用记录",
            accountManagementTitle: "账户管理",
            myInterest: "我的兴趣标签",
            foreignTourTaxiNotice: "江原道外国游客观光出租车默认每日使用3小时，根据使用时间可能会产生额外费用。",
        },
    },
};

i18n
    // .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        resources,
        fallbackLng: "ko",
        interpolation: { escapeValue: false },
    });

export default i18n;
