// src/i18n.ts
import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
    ko: {
        translation: {
            // 로그인 관련 텍스트
            greeting: "Hi, {{name}}",
            login: "로그인",
            logout: "로그아웃",
            loginSlogan: "투앙으로 더 편하게<br /> 강릉을 여행해요",
            passwordRule: "영문, 숫자, 특수문자 포함 8-20자",
            resetPassword: "비밀번호 재설정",
            signup: "회원가입",
            emailVerification: "이메일 인증",
            emailAddress: "이메일 주소",
            createAccount: "나만의 여정을 저장할 <br />계정을 만들게요",
            invalidEmail: "존재하지 않는 메일 형식입니다.",
            existingAccount: "기존 계정이 존재합니다.",
            wrongEmailAndPassword: "잘못된 이메일 또는 비밀번호입니다.",
            enterVerificationCode: "{{email}}<br />으로 보낸 인증코드를 입력해주세요",
            expiredCode: "유효한 시간이 지났습니다.",
            sixDigitCode: "6자리 숫자",
            noEmail: "메일이 오지 않았나요?",
            resend: "재전송",
            codeMismatch: "인증번호가 일치하지 않습니다.",
            emailVerified: "이메일 인증에 성공 했어요.<br />가입을 이어갈게요.",
            passwordRequire: "필수조건 필요 - 숫자, 특수문자 필수",
            passwordValid: "필수 조건 만족",
            reEnterPassword: "비밀번호를 다시 입력하세요",
            enterPassword: "비밀번호를 입력하세요",
            passwordNotMatch: "비밀번호 불일치",
            passwordMatch: "비밀번호 일치",
            nicknameRule: "15자 이내 문자, 숫자 닉네임",
            existingNickname: "이미 존재하는 닉네임입니다.",
            termsRequired: "(필수) 이용 약관 동의",
            termsContent: "이용 약관", // 수정 필요
            privacyRequired: "(필수) 개인정보 수집 및 이용 동의",
            privacyContent: "개인정보 수집 및 이용 동의", // 수정 필요
            agree: "동의합니다",
            welcomeNickname: "<span>{{name}}</span>님, 반가워요! <br />관심있는 여행이 있으신가요?",
            home: "홈으로",
            passwordTooShort: "비밀번호는 8자 이상이어야 합니다.",
            letterRequired: "영문",
            numberRequired: "숫자",
            specialCharRequired: "특수문자",
            passwordValidationWarning: "필수 조건 필요 - {{condition}} 필수",
            // ContentPage 텍스트
            placePointTitle: "이 장소의 매력 포인트",
            cardSectionTitle: "과 함께 찾아본 장소",
            addToJourney: "내 여정에 추가",
            noInfo: "정보 없음",
            // MenuTab 텍스트
            tabTour: "관광지",
            tabFood: "식사",
            tabStay: "숙소",
            // ListPage 텍스트
            sortPopular: "인기순",
            sortName: "이름순",
            totalSearch: "총 {{count}}개 검색",
            // MainPage 텍스트
            mainTopSpots: "지금 주목받는 관광지 TOP 5",
            mainKeywordSpotsFirst: "강릉의 {{keyword}}, 어때요?",
            mainKeywordSpotsSecond: "강릉에서 만나는 특별한 {{ keyword }}",
            mainSummerSports: "여름의 스포츠는 어때요?",
            mainMoreSpots: "더 많은 관광지 보기",
            mainNoMissEvent: "이벤트를 놓치지 마세요",
            mainFood: "맛있는 음식이 먹고 싶다면?",
            mainImageSearch: "이미지를 이용해 더 편하게 검색",
            // MyPlan 텍스트
            myPlanTitle: "나의 강릉 여행 만들기",
            myPlanDate: "여행 일자를 선택하세요",
            myPlanDeparture: "출발지",
            myPlanDepartureTime: "출발 시간",
            myPlanPeople: "인원수",
            myPlanStart: "방문지 추가하고 계획 시작하기",
            addPlace: "방문지 추가하기",
            viewPlan: "계획 상세보기",
            likedSpots: "내가 좋아요를 누른 관광지",
            myJourney: "{{nickname}}님의 이번 강릉 여정",
            person: "{{count}}명",
            locations: {
            gangneungStation: "강남역",
                },
            // MenuApp 텍스트
            tabNavigation: "탐색",
            tabMyPlan: "나의 여정",
            tabCustomerService: "고객센터",
            //myPlanDetail 텍스트
            itineraryTitle: "계획중인 여행일정",
            reserveButton: "관광택시 예약 및 결제",
            upcomingPlaces: "방문 예정 여행지"
        },
    },
    en: {
        translation: {
            // 로그인 관련 텍스트
            greeting: "Hi, {{name}}",
            login: "Login",
            logout: "Logout",
            loginSlogan: "Travel Gangneung more easily<br />with 'touang'",
            passwordRule: "8-20 characters including letters, numbers, and symbols",
            resetPassword: "Reset Password",
            signup: "Sign Up",
            emailVerification: "Email Verification",
            emailAddress: "Email Address",
            createAccount: "Create an account to save your journey<br />",
            invalidEmail: "Invalid email format.",
            existingAccount: "Account already exists.",
            wrongEmailAndPassword: "Wrong email or password.",
            enterVerificationCode: "Enter the verification code sent to<br />{{email}}",
            expiredCode: "Verification code expired.",
            sixDigitCode: "6-digit number",
            noEmail: "Didn't receive the email?",
            resend: "Resend",
            codeMismatch: "Verification code does not match.",
            emailVerified: "Email verified successfully.<br />Let's continue signing up.",
            passwordRequire: "Requirements needed - must include numbers and symbols",
            passwordValid: "Requirements met",
            reEnterPassword: "Re-enter your password",
            enterPassword: "Enter your password",
            passwordNotMatch: "Password mismatch",
            passwordMatch: "Passwords match",
            nicknameRule: "Nickname up to 15 letters/numbers",
            existingNickname: "Nickname already exists.",
            termsRequired: "(Required) Agree to Terms of Service",
            termsContent: "Terms of Service", // 수정 필요
            privacyRequired: "(Required) Agree to Privacy Policy",
            privacyContent: "Privacy Policy", // 수정 필요
            agree: "Agree",
            welcomeNickname: "Welcome, {{name}}!<br />Do you have any trips in mind?",
            home: "Go Home",
            passwordTooShort: "Password must be at least 8 characters.",
            letterRequired: "Letter",
            numberRequired: "Number",
            specialCharRequired: "Special character",
            passwordValidationWarning: "Requirements needed - {{condition}} required",
            // ContentPage 텍스트
            placePointTitle: "Highlights of this place",
            cardSectionTitle: "Places explored together",
            addToJourney: "Add to my journey",
            noInfo: "No information",
            // MenuTab 텍스트
            tabTour: "Tourist Spot",
            tabFood: "Food",
            tabStay: "Accomm.",
            // ListPage 텍스트
            sortPopular: "Popular",
            sortName: "Name",
            totalSearch: "Total {{count}} results",
            // MainPage 텍스트
            mainTopSpots: "Top 5 Trending Tourist Spots",
            mainKeywordSpotsFirst: "{{keyword}}, how about it?",
            mainKeywordSpotsSecond: "Gangneung, a special {{ keyword }}",
            mainSummerSports: "How about summer sports?",
            mainMoreSpots: "See more tourist spots",
            mainNoMissEvent: "Don't miss the events",
            mainFood: "Craving delicious food?",
            mainImageSearch: "Search more easily with images",
            // MyPlan 텍스트
            myPlanTitle: "Create My Gangneung Trip",
            myPlanDate: "Select your travel dates",
            myPlanDeparture: "Departure",
            myPlanDepartureTime: "Departure Time",
            myPlanPeople: "Number of people",
            myPlanStart: "Add places and start planning",
            addPlace: "Add Place",
            viewPlan: "View Plan Details",
            likedSpots: "Tourist spots I liked",
            myJourney: "{{nickname}}'s Gangneung Trip",
            person_one: "{{count}} person",
            person_other: "{{count}} people",
            locations: {
                gangneungStation: "강릉역",
            },
            // MenuApp 텍스트
            tabNavigation: "Explore",
            tabMyPlan: "My Trip",
            tabCustomerService: "CS",
            //myPlanDetail 텍스트
            itineraryTitle: "Planned Itinerary",
            reserveButton: "Reserve and Pay for Tour Taxi",
            upcomingPlaces: "Upcoming Places"
        },
    },
    ja: {
        translation: {
            // 로그인 관련 텍스트
            greeting: "Hi, {{name}}",
            login: "ログイン",
            logout: "ログアウト",
            loginSlogan: "'touang'でもっと便利に<br />江陵を旅行しましょう",
            passwordRule: "英字、数字、記号を含む8〜20文字",
            resetPassword: "パスワード再設定",
            signup: "会員登録",
            emailVerification: "メール認証",
            emailAddress: "メールアドレス",
            createAccount: "自分だけの旅程を保存する<br />アカウントを作ります",
            invalidEmail: "存在しないメール形式です。",
            existingAccount: "既存のアカウントが存在します。",
            wrongEmailAndPassword: "メールアドレスまたはパスワードが間違っています。",
            enterVerificationCode: "{{email}}<br />に送信された認証コードを入力してください",
            expiredCode: "有効期限が切れました。",
            sixDigitCode: "6桁の数字",
            noEmail: "メールが届きませんか？",
            resend: "再送信",
            codeMismatch: "認証コードが一致しません。",
            emailVerified: "メール認証に成功しました。<br />登録を続けましょう。",
            passwordRequire: "必須条件 - 数字、記号必須",
            passwordValid: "必須条件を満たしました",
            reEnterPassword: "もう一度パスワードを入力してください",
            enterPassword: "パスワードを入力してください",
            passwordNotMatch: "パスワード不一致",
            passwordMatch: "パスワード一致",
            nicknameRule: "15文字以内の文字・数字のニックネーム",
            existingNickname: "ニックネームが既に存在します。",
            termsRequired: "(必須) 利用規約に同意",
            termsContent: "利用規約", // 수정 필요
            privacyRequired: "(必須) 個人情報の収集および利用に同意",
            privacyContent: "個人情報の収集および利用に同意", // 수정 필요
            agree: "同意",
            welcomeNickname: "{{name}}さん、ようこそ！<br />興味のある旅行はありますか？",
            home: "ホームへ",
            passwordTooShort: "パスワードは8文字以上である必要があります。",
            letterRequired: "英字",
            numberRequired: "数字",
            specialCharRequired: "記号",
            passwordValidationWarning: "必須条件 - {{condition}} 必須",
            // ContentPage 텍스트
            placePointTitle: "この場所の魅力ポイント",
            cardSectionTitle: "と似た場所",
            addToJourney: "私の旅に追加",
            noInfo: "情報なし",
            // MenuTab 텍스트
            tabTour: "観光地",
            tabFood: "食事",
            tabStay: "宿泊",
            // ListPage 텍스트
            sortPopular: "人気順",
            sortName: "名前順",
            totalSearch: "合計 {{count}} 件の検索結果",
            // MainPage 텍스트
            mainTopSpots: "今注目の観光地TOP5",
            mainKeywordSpotsFirst: "{{keyword}}, どうですか？",
            mainKeywordSpotsSecond: "江陵で特別な {{ keyword }}",
            mainSummerSports: "夏のスポーツはいかがですか？",
            mainMoreSpots: "もっと多くの観光地を見る",
            mainNoMissEvent: "イベントを見逃さないでください",
            mainFood: "美味しい料理が食べたいなら？",
            mainImageSearch: "画像を使ってもっと便利に検索",
            // MyPlan 텍스트
            myPlanTitle: "私の江陵旅行を作る",
            myPlanDate: "旅行日を選択してください",
            myPlanDeparture: "出発地",
            myPlanDepartureTime: "出発時間",
            myPlanPeople: "人数",
            myPlanStart: "場所を追加して旅行計画を始める",
            addPlace: "場所を追加",
            viewPlan: "計画の詳細を見る",
            likedSpots: "私がいいねした観光地",
            myJourney: "{{nickname}}さんの今回の江陵旅行",
            person: "{{count}}人",
            locations: {
                gangneungStation: "江陵駅",
            },
            // MenuApp 텍스트
            tabNavigation: "探索",
            tabMyPlan: "私の旅程",
            tabCustomerService: "サービス",
            //myPlanDetail 텍스트
            itineraryTitle: "計画中の旅行日程",
            reserveButton: "観光タクシーの予約と支払い",
            upcomingPlaces: "訪問予定の観光地"
        },
    },
    cn: {
        translation: {
            // 로그인 관련 텍스트
            greeting: "Hi, {{name}}",
            login: "登录",
            logout: "登出",
            loginSlogan: "用 'touang' 更轻松地<br />游江陵",
            passwordRule: "8-20位，必须包含字母、数字和符号",
            resetPassword: "重置密码",
            signup: "注册",
            emailVerification: "邮箱验证",
            emailAddress: "邮箱地址",
            createAccount: "创建一个帐户来保存我的旅程<br />",
            invalidEmail: "邮箱格式无效。",
            existingAccount: "该账号已存在。",
            wrongEmailAndPassword: "邮箱地址或密码错误。",
            enterVerificationCode: "请输入发送到<br />{{email}} 的验证码",
            expiredCode: "验证码已过期。",
            sixDigitCode: "6位数字",
            noEmail: "没有收到邮件？",
            resend: "重新发送",
            codeMismatch: "验证码不匹配。",
            emailVerified: "邮箱验证成功。<br />让我们继续注册。",
            passwordRequire: "必须条件 - 包含数字和符号",
            passwordValid: "条件已满足",
            reEnterPassword: "请再次输入密码",
            enterPassword: "请输入密码",
            passwordNotMatch: "密码不一致",
            passwordMatch: "密码一致",
            nicknameRule: "15位以内的字母、数字昵称",
            existingNickname: "昵称已存在。",
            termsRequired: "（必填）同意服务条款",
            termsContent: "服务条款", // 수정 필요
            privacyRequired: "（必填）同意隐私政策",
            privacyContent: "隐私政策", // 수정 필요
            agree: "同意",
            welcomeNickname: "{{name}}，欢迎！<br />有感兴趣的旅行吗？",
            home: "回到首页",
            passwordTooShort: "密码至少需要8位。",
            letterRequired: "字母",
            numberRequired: "数字",
            specialCharRequired: "特殊字符",
            passwordValidationWarning: "必须条件 - {{condition}} 必须",
            // ContentPage 텍스트
            placePointTitle: "这个地方的亮点",
            cardSectionTitle: "一起探索过的地方",
            addToJourney: "添加到我的旅程",
            noInfo: "暂无信息",
            // MenuTab 텍스트
            tabTour: "旅游景点",
            tabFood: "美食",
            tabStay: "住宿",
            // ListPage 텍스트
            sortPopular: "人气顺",
            sortName: "名称顺",
            totalSearch: "共 {{count}} 个结果",
            // MainPage 텍스트
            mainTopSpots: "当前最受欢迎的旅游地 TOP 5",
            mainKeywordSpotsFirst: "{{keyword}}, 怎么样？",
            mainKeywordSpotsSecond: "江陵，特别的 {{ keyword }}",
            mainSummerSports: "夏天的运动怎么样？",
            mainMoreSpots: "查看更多旅游景点",
            mainNoMissEvent: "不要错过活动",
            mainFood: "想吃美味的食物吗？",
            mainImageSearch: "使用图片更方便地搜索",
            // MyPlan 텍스트
            myPlanTitle: "创建我的江陵旅行",
            myPlanDate: "请选择旅行日期",
            myPlanDeparture: "出发地",
            myPlanDepartureTime: "出発時間",
            myPlanPeople: "人数",
            myPlanStart: "添加地点并开始规划旅行",
            addPlace: "添加地点",
            viewPlan: "查看计划详情",
            likedSpots: "我点赞过的景点",
            myJourney: "{{nickname}}的江陵行程",
            person: "{{count}}人",
            locations: {
                gangneungStation: "江陵站",
            },
            // MenuApp 텍스트
            tabNavigation: "探索",
            tabMyPlan: "我的旅程",
            tabCustomerService: "客服中心",
            //myPlanDetail 텍스트
            itineraryTitle: "计划中的行程",
            reserveButton: "旅游出租车预订与支付",
            upcomingPlaces: "即将访问的景点"
        },
    },
};

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        resources,
        fallbackLng: "ko",
        interpolation: { escapeValue: false },
    });

export default i18n;
